module keyboard_21x21 (
    input  [20:0] col,
    output reg [20:0] row,
    output reg [4:0] key_row,
    output reg [4:0] key_col
);

    integer i;

    always @(*) begin
        key_row = 5'd0;
        key_col = 5'd0;
        row = 21'b0;

        for (i = 0; i < 21; i = i + 1) begin
            row = 21'b1 << i;

            if (col[0]) begin
                key_row = i; key_col = 5'd0;
            end else if (col[1]) begin
                key_row = i; key_col = 5'd1;
            end else if (col[2]) begin
                key_row = i; key_col = 5'd2;
            end else if (col[3]) begin
                key_row = i; key_col = 5'd3;
            end else if (col[4]) begin
                key_row = i; key_col = 5'd4;
            end else if (col[5]) begin
                key_row = i; key_col = 5'd5;
            end else if (col[6]) begin
                key_row = i; key_col = 5'd6;
            end else if (col[7]) begin
                key_row = i; key_col = 5'd7;
            end else if (col[8]) begin
                key_row = i; key_col = 5'd8;
            end else if (col[9]) begin
                key_row = i; key_col = 5'd9;
            end else if (col[10]) begin
                key_row = i; key_col = 5'd10;
            end else if (col[11]) begin
                key_row = i; key_col = 5'd11;
            end else if (col[12]) begin
                key_row = i; key_col = 5'd12;
            end else if (col[13]) begin
                key_row = i; key_col = 5'd13;
            end else if (col[14]) begin
                key_row = i; key_col = 5'd14;
            end else if (col[15]) begin
                key_row = i; key_col = 5'd15;
            end else if (col[16]) begin
                key_row = i; key_col = 5'd16;
            end else if (col[17]) begin
                key_row = i; key_col = 5'd17;
            end else if (col[18]) begin
                key_row = i; key_col = 5'd18;
            end else if (col[19]) begin
                key_row = i; key_col = 5'd19;
            end else if (col[20]) begin
                key_row = i; key_col = 5'd20;
            end
        end
    end
endmodule